<!DOCTYPE html>

<html>
    <head>
        <title>Todo Client</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            var currentId = 0; // 0 means no record selected

            function refreshTodoList() {
                $.ajax({
                    url: "/api.php/todos/?apikey=vuxunjqTbm5S7sAq",
                    type: "GET",
                    dataType: "json"
                }).done(function (todoList) {
                    var result = "<tr><th>#</th><th>task</th><th>due date</th><th>done?</th><th>edit</th><th>delete</th></tr>\n";
                    for (var i = 0; i < todoList.length; i++) {
                        var todo = todoList[i];
                        result += '<tr>';
                        result += '<td>' + todo.id + '</td>';
                        result += '<td>' + todo.task + '</td>';
                        result += '<td>' + todo.dueDate + '</td>';
                        result += '<td>' + todo.isDone + '</td>';
                        result += '<td><button onclick="selectItem(' + todo.id + ')">Edit</button></td>';
                        result += '<td><button onclick="deleteItem(' + todo.id + ')">Delete</button></td>';
                        result += "</tr>\n";
                    }
                    $("#listTable").html(result);
                });
            }

            // Delete one existed todo
            function deleteItem(todoId) {
                currentId = todoId;

                if (confirm("Do you confirm to delete: " + currentId)) {
                    txt = "Yes";
                    $.ajax({
                        url: "/api.php/todos/" + currentId,
                        type: "DELETE",
                        dataType: 'json'
                    }).done(function (todo) {
                        console.log("Deleteed : " + currentId);
                        refreshTodoList();
                    });
                } else {
                    txt = "Cancel";
                }
            }

            // Edit one existed todo
            function selectItem(todoId) {
                currentId = todoId;
                $("#saveOrAddButton").html("Save");
                $.ajax({
                    url: "/api.php/todos/" + currentId,
                    type: "GET",
                    dataType: 'json'
                }).done(function (todo) {
                    $("#currentId").html(todo.id);
                    $("input[name=task]").val(todo.task);
                    $("input[name=dueDate]").val(todo.dueDate);
                    $("input[name=isDone]").prop('checked', todo.isDone == 1);
                });
                $("#viewAddEditPane").show();
            }

            $(document).ready(function () {
                $("#viewAddEditPane").hide();



                // Add one new todo
                $("#showAddItem").click(function () {
                    currentId = 0;
                    $("#currentId").html(currentId);
                    $("input[name=task]").val("");
                    $("input[name=dueDate]").val("");
                    $("input[name=isDone]").prop('checked', false);
                    $("#saveOrAddButton").html("Add");

                    $("#viewAddEditPane").show();
                });

                $("#cancelButton").click(function () {
                    $("#viewAddEditPane").hide();
                });

                $("#deleteButton").click(function () {
                    deleteItem(currentId);
                });

                $("#saveOrAddButton").click(function () {
                    var taskVal = $("input[name=task]").val();
                    var dueDateVal = $("input[name=dueDate]").val();
                    var isDoneRawVal = $("input[name=isDone]").prop('checked') ? 1 : 0;

                    var todo = ({'id': currentId, 'task': taskVal, dueDate: dueDateVal, 'isDone': isDoneRawVal});
                    console.log(todo);
                    $.ajax({
                        url: '/api.php/todos' + (currentId === 0 ? '' : ('/' + currentId)),
                        data: JSON.stringify(todo),
                        type: currentId === 0 ? "POST" : "PUT",
                        dataType: 'json'
                    }).done(function () {
//                        alert("addedd successfully");
                        refreshTodoList();
                    });
                });

//                $(document).ajaxError(function () {
//                    alert("Ajax error occured");
//                });

                $(document).ajaxError(function (event, request, settings) {
                    $("#msg").append("<li>Error requesting page " + settings.url + "</li>");
                });
                refreshTodoList();
            });

//            $(document).ready(function () {
//                alert("it's working");
//            });
        </script>

    </head>
    <body>
        <div id="centeredContent">
            <button id="showAddItem" >Add todo item</button>
            <div id="listPane">
                <table id="listTable" border="1">
                    <!-- data will be loaded in here -->

                </table>                
            </div>
            <div id="viewAddEditPane">
                Current Id: <span id="currentId"></span><br>
                Task: <input type="text" name="task"><br>
                Due Date: <input type="date" name="dueDate"><br>
                Is Done: <input type="checkbox" name="isDone"><br>
                <button id="saveOrAddButton">Save or Add</button>
                <button id="deleteButton">Delete</button>
                <button id="cancelButton">Cancel</button>
            </div>
        </div>
        <div id="msg"></div>
    </body>
</html>
