<!DOCTYPE html>

<html>
    <head>
        <title>Friends Management</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            var currentId = 0; // 0 means no record selected

            function refreshTodoList() {
                $.ajax({
                    url: "/api.php/friends?apikey=vuxunjqTbm5S7sAq",
                    type: "GET",
                    dataType: "json"
                }).done(function (friendsList) {
                    var result = "<tr><th>#</th><th>Name</th><th>Age</th><th>...</th><th>...</th></tr>\n";
                    for (var i = 0; i < friendsList.length; i++) {
                        var friend = friendsList[i];
                        result += '<tr>';
                        result += '<td>' + friend.id + '</td>';
                        result += '<td>' + friend.name + '</td>';
                        result += '<td>' + friend.age + '</td>';
                        result += '<td><button onclick="selectItem(' + friend.id + ')">Edit</button></td>';
                        result += '<td><button onclick="deleteItem(' + friend.id + ')">Delete</button></td>';
                        result += "</tr>\n";
                    }
                    $("#listTable").html(result);  // Modify DOM
//                    $("#msg").append("<li>loaded  " + friendsList.length + " friends</li>");
                });
            }

            // Delete one existed friend
            function deleteItem(friendId) {
                currentId = friendId;
                if(currentId === 0){
                    return;
                }

                if (confirm("Do you confirm to delete: " + currentId)) {
                    txt = "Yes";

                    $.ajax({
                        url: "/api.php/friends/" + currentId + "?apikey=vuxunjqTbm5S7sAq",
                        type: "DELETE",
                        dataType: 'json'
                    }).done(function (friend) {
                        console.log("Deleteed : " + currentId);
                        refreshTodoList();
                        $("#msg").append("<li>Deleted one friend.</li>");
                    });
                } else {
                    txt = "Cancel";
                }
            }

            // Edit one existed friend
            function selectItem(friendId) {
                currentId = friendId;
                $("#saveOrAddButton").html("Save");
                $.ajax({
                    url: "/api.php/friends/" + currentId + "?apikey=vuxunjqTbm5S7sAq",
                    type: "GET",
                    dataType: 'json'
                }).done(function (friend) {
                    $("#currentId").html(friend.id);
                    $("input[name=name]").val(friend.name);
                    $("input[name=age]").val(friend.age);
                });
                $("#viewAddEditPane").show();
            }

            $(document).ready(function () {
                $("#viewAddEditPane").hide();

                // Add one new friend
                $("#showAddItem").click(function () {
                    currentId = 0;
                    $("#currentId").html(currentId);
                    $("input[name=name]").val("");
                    $("input[name=age]").val("");
                    $("#saveOrAddButton").html("Add");

                    $("#viewAddEditPane").show();
                });

                $("#cancelButton").click(function () {
                    $("#viewAddEditPane").hide();
                });

                $("#deleteButton").click(function () {
                    deleteItem(currentId);
                });

                $("#saveOrAddButton").click(function () {
                    var nameVal = $("input[name=name]").val();
                    var ageVal = $("input[name=age]").val();

                    var friend = ({'id': currentId, 'name': nameVal, 'age': ageVal});
                    console.log(friend);
                    $.ajax({
                        url: '/api.php/friends' + (currentId === 0 ? '' : ('/' + currentId)) + "?apikey=vuxunjqTbm5S7sAq",
                        data: JSON.stringify(friend),
                        type: currentId === 0 ? "POST" : "PUT",
                        dataType: 'json'
                    }).done(function () {
                        refreshTodoList();
                        currentId === 0 ? $("#msg").append("<li>Added one friends</li>") 
                        : $("#msg").append("<li>Saved one friends</li>");
                    });
                });

                $(document).ajaxError(function (event, request, settings) {
                    $("#msg").append("<li>Error requesting page " + settings.url + "</li>");
                });
                refreshTodoList();
            });


        </script>

    </head>
    <body>
        <div id="centeredContent">
            <button id="showAddItem" >Add friend item</button>
            <div id="listPane">
                <table id="listTable" border="1">
                    <!-- data will be loaded in here -->

                </table>                
            </div>
            <div id="viewAddEditPane">
                Current Id: <span id="currentId"></span><br>
                Name: <input type="text" name="name"><br>
                AGe: <input type="number" name="age"><br>
                <button id="saveOrAddButton">Save or Add</button>
                <button id="deleteButton">Delete</button>
                <button id="cancelButton">Cancel</button>
            </div>
        </div>
        <div id="msg"></div>
    </body>
</html>
