<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="lib\bootstrap\dist\css\bootstrap.min.css">
        <link rel="stylesheet" href="css\styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
//                alert("JQuery is working");
                $("input[name=username]").keyup(function () {
                    var username = $("input[name=username]").val();
                    $("#usernameTaken").load("istaken.php?username=" + username);
                });
            })
        </script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
