<!DOCTYPE html>

<html>
    <head>
        <title>Add item</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
 
            $(document).ready(function () {

                $("#placeItemButton").click(function () {
                    var itemDescVal = $("#itemDesc").val();
                    var sellerEmailVal = $("#sellerEmail").val();

                    var auction = ({'itemDesc': itemDescVal, 'sellerEmail': sellerEmailVal});
                    console.log(auction);
                    $.ajax({
                        url: 'http://localhost:8008/api.php/auctions',
                        data: JSON.stringify(auction),
                        type: "POST",
                        dataType: 'json'
                    }).done(function () {
                        alert("Placed item for auction successfully!");
                        $("#itemDesc").val("");
                        $("#sellerEmail").val("");
                    });
                });

                $(document).ajaxError(function (event, request, settings) {
                    $("#msg").append("<li>Error requesting page " + settings.url + "</li>");
                });

            });


        </script>


    </head>
    <body>
        <div id="centeredContent">
            <div id="auction">
                <label for="itemDesc">Description</label>
                <textarea id="itemDesc" rows="4" cols="50"></textarea>
                Seller email:  <input type="text" id="sellerEmail"><br>
                <button  id="placeItemButton" >Place item for auction</button>
            </div>
        </div>
        <div id="msg"></div>
    </body>
</html>
