<!DOCTYPE html>

<html>
    <head>
        <title>Friends Management</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            var currentId = 0; // 0 means no record selected

            function refreshTodoList() {
                $.ajax({
                    url: "http://localhost:8008/api.php/auctions",
                    type: "GET",
                    dataType: "json"
                }).done(function (acutionsList) {
                    var result = "<tr><th>#</th><th>description</th><th>owner email</th><th>last bid</th><th>last bidder email</th></tr>\n";
                    for (var i = 0; i < acutionsList.length; i++) {
                        var acution = acutionsList[i];
                        result += '<tr id="acution' + acution.id + '" onclick=showBidBar(' + acution.id + ')>';
                        result += '<td>' + acution.id + '</td>';
                        result += '<td>' + acution.itemDesc + '</td>';
                        result += '<td>' + acution.sellerEmail + '</td>';
                        result += '<td>' + acution.lastBid + '</td>';
                        result += '<td>' + acution.lastBidderEmail + '</td>';
                        result += "</tr>\n";
                    }
                    $("#listTable").html(result); // Modify DOM

                });
            }

            function showBidBar(id) {
                console.log("currentId: " + currentId);
                currentId = id;
                $.ajax({
                    url: "http://localhost:8008/api.php/auctions/" + currentId,
                    type: "GET",
                    dataType: "json"
                }).done(function (acution) {
                    $("#currentId").html(acution.id);
                    $("#currentDesc").html(acution.itemDesc);
                    $("#currentSeller").html(acution.sellerEmail);
                    $("#currentBid").html(acution.lastBid);
                    $("#currentBider").html(acution.lastBidderEmail);

                    $("#bidBar").show();

                });




            }


            $(document).ready(function () {
                $("#bidBar").hide();
                $("#placeBid").click(function () {
                    var lastBidVal = $("#lastBid").val();
                    var lastBidderEmailVal = $("#bidderEmail").val();
                    var acution = ({'lastBid': lastBidVal, 'lastBidderEmail': lastBidderEmailVal});
                    console.log(acution);
                    $.ajax({
                        url: 'http://localhost:8008/api.php/auctions/' + currentId,
                        data: JSON.stringify(acution),
                        type: "PUT",
                        dataType: 'json'
                    }).done(function () {
                        refreshTodoList();
                    });
                });
                $(document).ajaxError(function (event, request, settings) {
                    $("#msg").append("<li>Error requesting page " + settings.url + "</li>");
                });
                refreshTodoList();
            });


        </script>

    </head>
    <body>
        <div id="centeredContent">
            <div id="topPane">
                My email: <input type="text" id="bidderEmail"><br>
                <button id="sortByDescription" >sort by description</button>
                <button id="sortByLastBid" >sort by last bid</button>
                <br />
            </div>
            <div id="listPane">
                <table id="listTable" border="1">
                    <!-- data will be loaded in here -->

                </table>                
            </div>
            <div id="bidBar">
                <p>
                    You're bidding on item #_<span id="currentId"></span>_ which is _<span id="currentDesc"></span>_ put up for auction
                    by _<span id="currentSeller"></span>_, current bid is $_<span id="currentBid"></span>_ by _<span id="currentBider"></span>_.
                </p>
                <p>
                    Place your bid: <input type="text" id="lastBid"><button id="placeBid" >Place bid</button>
                </p>

            </div>
        </div>
        <div id="msg"></div>
    </body>
</html>
