<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Generate Random Number</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <!--<script type="text/javascript" src="lib\jquery\dist\jquery.min.js"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $("input[name=max]").keyup(function () {
                    var min = $("input[name=min]").val();
                    var max = $("input[name=max]").val();
                    if (min < max) {
                        $("#randomResult").load("ajaxgetrandom.php?min=" + min + "&max=" + max);
                    }
                });

                $("#generateRandom").click(function () {
                    var min = $("input[name=min]").val();
                    var max = $("input[name=max]").val();
                    $("#randomResult").load("ajaxgetrandom.php?min=" + min + "&max=" + max);
                });

            });
        </script>

        <div>
            <p>min: <input type="number" name="min" value="3"> </p>
            <p>max: <input type="number" name="max" value="6"> </p>
            <button id="generateRandom">Get AJAX Random Number</button>
            <p>Random number was: <span id="randomResult"></span ></p>

        </div>


    </body>
</html>
